{
    "name": "datatables.net-searchpanes",
    "description": "SearchPanes for DataTables ",
    "main": [
        "js/dataTables.searchPanes.js"
    ],
    "keywords": [
        "Search",
	"Filtering",
        "DataTables",
        "jQuery",
        "table",
        "DataTables"
    ],
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": ">=1.10.19"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "authors": [
        {
            "name": "SpryMedia Ltd",
            "homepage": "https://datatables.net"
        }
    ],
    "homepage": "https://datatables.net",
    "license": "MIT"
}
